<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>

</title>
    <script src="__STATIC__/jquery-1.4.2.min.js" type="text/javascript"></script>
    <style type="text/css">
        　 html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td
        {
            margin: 0;
            padding: 0;
        }
        body
        {
            font-family: 宋体,Arial,Helvetica,sans-serif,Microsoft YaHei,;
            font-size: 12px;
            background-color: #fff;
            color: #000;
            text-align: left;
        }

        .liuyan
        {
            background: url('__STYLEIMG__/images/bg.jpg');
            background-position: top center;
            background-repeat: no-repeat;
            width: 998px;
            height: 566px;
            margin: 0 auto;
            overflow: hidden;
            border-top: 2px solid #000;
            background-color: #f7f7f7;
        }
        .table
        {
            width: 640px;
            height: 386px;
            margin: 110px 0px 0px 285px;
            text-align: left;
        }
        .table tr
        {
            height: 33px;
        }
        .table input
        {
            width: 230px;
        }
        .red
        {
            color: #ff5b36;
        }
        .box
        {
            background-image: url('__STYLEIMG__/images/xuan_bg.jpg');
            width: 295px;
            height: 157px;
            background-repeat: no-repeat;
            text-align: left;
            float: left;
            margin-left: 8px;
        }
        .box input
        {
            width: 12px;
        }
        .box table
        {
            width: 290px;
            margin-top: 32px;
            margin-left: 10px;
        }
        .box table tr
        {
            height: 24px;
        }
    </style>
    <script type="text/javascript">
        $(document).ready(function () {
            var CompanyID = getUrlParam("CompanyID");
            $("#CompanyID").val(CompanyID);
        });
        //获取url中的参数
        function getUrlParam(name) {
            var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)"); //构造一个含有目标参数的正则表达式对象
            var r = window.location.search.substr(1).match(reg);  //匹配目标参数
            if (r != null) return unescape(r[2]); return null; //返回参数值
        }
        function save() {
            if (!$("#Name").val()) {
                alert("姓名为必填项！");
                return;
            }
            if (!$("#Mobile").val()) {
                alert("手机号为必填项！");
                return;
            }
            //            if (!$("#Address").val()) {
            //                alert("地址为必填项！");
            //                return;
            //            }
            if (!$("#Mobile").val().match(/^1\d{10}$/)) {
                alert("手机号码格式不正确,请重新输入！");
                return;
            }
            $("#imgSubmit").css("display", "none");
            $.post("/postAdd.html", {
                        action: "create",
                        name: $('#Name').val(),
                        tel: $('#Mobile').val(),
                        address: $('#Address').val(),
                        VisitBack: $("#VisitBack  option:selected").text(),
                        email: $('#EMail').val(),
                        content: $("#LeaveContent").val(),
                        CompanyID: $("#CompanyID").val()
                    },
                    function (rtn) {
                        if (rtn.status == 0) {
                            $("#imgSubmit").css("display", "");
                        }
                        alert(rtn.info);
                    });
        }
        function selContent(val) {
            var ori = $("#LeaveContent").val();
            if ($("#" + val).attr("checked") == true) {
                $("#LeaveContent").val(ori + $("#" + val).val())
            }
            else {
                var replace = $("#" + val).val();
                var result = ori.replace(replace, "");
                $("#LeaveContent").val(result);
            }
        }
    </script>
</head>
<body>
<div class="liuyan">
    <div class="table">
        <table border="0" cellspacing="0" cellpadding="0">
            <tr>
                <td align="right">
                    <b>姓名：</b>
                </td>
                <td>
                    <input name="Name" type="text" id="Name" />
                </td>
                <td align="left">
                    <span class="red">*</span> 您的真实姓名
                </td>
            </tr>
            <tr>
                <td align="right">
                    <b>手机号码：</b>
                </td>
                <td>
                    <input name="Mobile" type="text" id="Mobile" />
                </td>
                <td align="left">
                    <span class="red">*</span> 您的电话，方便回访您
                </td>
            </tr>
            <tr>
                <td align="right">
                    <b>地址：</b>
                </td>
                <td>
                    <input name="Address" type="text" id="Address" />
                </td>
                <td align="left">
                    <span class="red">*</span> 以便给您邮寄资料
                </td>
            </tr>
            <tr>
                <td align="right">
                    <b>邮箱：</b>
                </td>
                <td>
                    <input name="EMail" id="EMail" type="text" />
                </td>
                <td align="left">
                    <span class="red">*</span> 收取电子资料信息
                </td>
            </tr>
            <tr>
                <td align="right">
                    <b>回访：</b>
                </td>
                <td>
                    <select name="VisitBack" style="width: 233px" id="VisitBack">
                        <option id="option1" value="">任何时间</option>
                        <option id="option2" value="请在上午8:00-13:00联系我">请在上午8:00-13:00联系我</option>
                        <option id="option3" value="请在下午13:00-18:00联系我">请在下午13:00-18:00联系我</option>
                        <option id="option4" value="请在晚上18:00-21:00联系我">请在晚上18:00-21:00联系我</option>
                    </select>
                </td>
                <td align="left">
                    <span class="red">*</span> 请选择回访时间，以免打扰您
                </td>
            </tr>
            <tr>
                <td align="right">
                    <b>留言：</b>
                </td>
                <td>
                        <textarea name="LeaveContent" id="LeaveContent" cols="" rows="" style="width: 230px;
                            height: 140px;"></textarea>
                </td>
                <td>
                    <div class="box">
                        <table width="100" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td>
                                    <input id="cb1" type="checkbox" onclick="selContent(this.id)" value=" 我加盟后，您们可以提供哪些服务与支持？" />
                                </td>
                                <td id="td1">
                                    我加盟后，您们可以提供哪些服务与支持？
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <input id="cb2" type="checkbox" onclick="selContent(this.id)" value="有兴趣开一个店，请邮寄资料或打电话给我。" />
                                </td>
                                <td id="td2">
                                    有兴趣开一个店，请邮寄资料或打电话给我。
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <input id="cb3" type="checkbox" onclick="selContent(this.id)" value="如何加盟？需要交加盟费和保证金吗？" />
                                </td>
                                <td>
                                    如何加盟？需要交加盟费和保证金吗？
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <input id="cb4" type="checkbox" onclick="selContent(this.id)" value="开业前总投资一般是多少？需多少流动资金？" />
                                </td>
                                <td>
                                    开业前总投资一般是多少？需多少流动资金？
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <input id="cb5" type="checkbox" onclick="selContent(this.id)" value="我想详细了解加盟流程，请与我联系。" />
                                </td>
                                <td>
                                    我想详细了解加盟流程，请与我联系。
                                </td>
                            </tr>
                        </table>
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    <input id="CompanyID" name="CompanyID" value="{$CompanyID}" style="display: none" />
                </td>
                <td>
                    <a href="#">
                        <img src="__STYLEIMG__/images/tijiao.jpg" id="imgSubmit" width="165" height="40" style="margin-top: 5px;"
                             alt="" onclick="save()" /></a>
                </td>
                <td>
                    &nbsp;
                </td>
            </tr>
        </table>
    </div>
</div>
</body>
</html>
